{
    "name": "Client.Lobby.Infrastructure",
    "rootNamespace": "Client.Lobby.Infrastructure",
    "references": [
        "GUID:b7691f9c6f6a19d469d6e163068c5a39",
        "GUID:20dad1e4903605843acbbeff606b17fc",
        "GUID:56f9f1a8f61c8a2408ed99359b9cdc4e",
        "GUID:152cf6227a8e30946a78eb29d62fd1b0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}