{
    "name": "Client.Lobby.View",
    "rootNamespace": "Client.Lobby.View",
    "references": [
        "GUID:20dad1e4903605843acbbeff606b17fc",
        "GUID:152cf6227a8e30946a78eb29d62fd1b0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}