{
    "name": "Adapters",
    "rootNamespace": "Adapters",
    "references": [
        "GUID:152cf6227a8e30946a78eb29d62fd1b0",
        "GUID:56f9f1a8f61c8a2408ed99359b9cdc4e",
        "GUID:da39d6d68845afe408f2003da8fea827",
        "GUID:dc648cff1d582ea4b9db2b08fb83e46a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}