{
    "name": "Input",
    "rootNamespace": "Input",
    "references": [
        "GUID:da39d6d68845afe408f2003da8fea827",
        "GUID:ad8f6f437de00e64390018689bea3a8c",
        "GUID:56f9f1a8f61c8a2408ed99359b9cdc4e",
        "GUID:152cf6227a8e30946a78eb29d62fd1b0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}