
using System.Collections.Generic;

public class Comburst : NotargetAbility {

    static Comburst() {
        RotW.LinkStatus("comburst_status", typeof(ComburstUp));
        RotW.Precache("Comburst", "Sprites/SpellComburst", ResourceType.SPRITE);
    }

    public Comburst(Unit owner) : base(owner, 11, 0) {
    }

    public override void OnSpellStart() {
        Owner.AddNewStatus(Owner, this, "comburst_status", new Dictionary<string, float>() { ["duration"] = GetCooldownTimeRemaining() });
    }

}