using System.Collections.Generic;

public class FireAoe : NotargetAbility {

    static FireAoe() {
        RotW.Precache("FireAoe", "Sprites/SpellFireAoe", ResourceType.SPRITE);
    }

    public FireAoe(Unit owner) : base(owner, 0, 13) {
    }

    public override void OnCastFinished (bool succes) {
        if (!succes) return; 
        List<Unit> targets = RotW.FindUnitsInRadius(Owner.Origin, 1200);
        DamageEvent damage = new DamageEvent(victim: null, attacker: Owner, damage: AbilityDamage, ability: this, 0);
        foreach (Unit t in targets) {
            damage.victim = t;
            RotW.ApplyDamage(damage);
        }
        
    }
}