using System.Collections.Generic;
using UnityEngine;

public class Selfheal : UnitTargetAbility {
    
    static Selfheal() {
        RotW.LinkStatus("status_onfire", typeof(OnFire)); 
        RotW.Precache("SelfhealIcon", "Sprites/SpellHeal", ResourceType.SPRITE);
    }

    public Selfheal(Unit owner) : base(owner, 10) {
    }
    
    public override void OnSpellStart() {
        
    }

    public override void OnCastFinished(bool succes) {
        if (!succes) { return; }
        CursorTarget.Heal(AbilityDamage * Owner.Spellpower * 0.01f, this);
        Owner.AddNewStatus(Owner, this, "status_onfire", new Dictionary<string, float>() {["duration"] = 3 } );
        
    }
}
